<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Medan Digital Center</title>

	<meta name="description" content="Top Class Multipurpose HTML Template by Jewel Theme" >

	<meta name="author" content="Jewel Theme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- icon fonts linecons -->
	<link href="assets/css/linecons-font-style.css" rel="stylesheet">

	<link href="assets/css/jquery.fs.boxer.css" rel="stylesheet" />
	
	<!-- Important owl stylesheet -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">

	<!-- content slider Styles -->
	<link href="assets/css/content_slider_style.css" rel="stylesheet"/>

	<!-- animate.css Styles -->
	<link href="assets/css/animate.css" rel="stylesheet"/>
	
	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">

	<!-- Import Styles  for Version light red  -->
	<link href="assets/css/v-light-red.css" rel="stylesheet">
	
</head>
<body>
	<!-- Page Top	 -->
	<div id="page-top"></div>
	<!-- Page Top End -->

	<!-- Top Section -->
	<section id="top-section">
		<div class="top-section parallax-style">
			<div id="top-carousel" class="carousel slide top-carousel-container" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#top-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#top-carousel" data-slide-to="1"></li>
					<li data-target="#top-carousel" data-slide-to="2"></li>
				</ol><!-- /.carousel-indicators -->
				<div class="carousel-inner">
					<div class="item active">
						<div class="top-headings">
							<h2 class="top-heading-1">
								Medan <span>Digital</span> Center
							</h2>
							<h3 class="top-heading-2">
								Embrace Yourself With our
							</h3>
							<h3 class="top-heading-3">
								<span>Awesome</span> Works
							</h3>
						</div><!-- /.top-headings -->
						<div class="button-container">
							<button type="button" class="btn btn-sm btn-light-red btn-effect">Get Started</button>
						</div><!-- /.button-container -->
					</div><!-- /.item -->

					<div class="item">
						<div class="top-headings">
							<h2 class="top-heading-1">
								Ready to <span>Explorer </span>
							</h2>
							<h3 class="top-heading-2   wow bounceInDown center animated" data-wow-delay=".5s">
								<span>Explorer</span> Yourself With our
							</h3>
							<h3 class="top-heading-3 wow bounceInDown center animated" data-wow-delay=".6s">
								<span>Ex</span>perience
							</h3>
						</div><!-- /.top-headings -->
						<div class="button-container">
							<button type="button" class="btn btn-sm btn-light-red btn-effect">Get Started</button>
						</div><!-- /.button-container -->
					</div><!-- /.item -->

					<div class="item">
						<div class="top-headings">
							<h2 class="top-heading-1">
								  <span>Medan Digital</span>Center
							</h2>
							<h3 class="top-heading-2 wow bounceInLeft  center animated" data-wow-delay=".5s">
								<span>Good People</span>&nbsp Good Software
							</h3>
							<h3 class="top-heading-3 wow bounceInRight  center animated" data-wow-delay=".6s">
								<span>Medan's</span> Software House
							</h3>
						</div><!-- /.top-headings -->
						<div class="button-container">
							<button type="button" class="btn btn-sm btn-light-red btn-effect">Get Started</button>
						</div><!-- /.button-container -->
					</div><!-- /.item -->
				</div><!-- /.carousel-inner -->
				<a class="slide-nav left" href="#top-carousel" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
				<a class="slide-nav right" href="#top-carousel" data-slide="next"><i class="fa fa-chevron-right"></i></a>
			</div><!-- /#top-carousel /.top-carousel-container -->
			<div class="next-section">
				<button id="go-to-next" class="btn"><i class="fa fa-angle-double-down"></i></button>
			</div>
		</div><!-- /.top-section -->	
	</section><!-- /#top-section -->
	<!-- Top Section End -->




	<!-- Menu -->
	<div class="main-menu-continer">
		<div id="main-menu" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<!-- Responsive Navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<a class="navbar-brand" href="index.html">
						<span>Medan</span>DC
					</a><!-- /.navbar-brand -->
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse" role="navigation">
					<!-- Main navigation -->
					<ul id="headernavigation" class="nav navbar-nav pull-right">
						<li class="active"><a href="#page-top">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#we-do">Service</a></li>
						<li class="menu-item-has-children">
							<a href="#works">Works</a>
							<ul class="sub-menu">
								<li><a href="portfolio.html">All Portofolio</a></li>
							</ul><!-- /.sub-menu -->
						</li>
							
						<li><a href="#contact">Contact</a></li>
					</ul> <!-- /.nav .navbar-nav -->
				</nav> <!-- /.navbar-collapse  -->
			</div> <!-- /.container -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-continer -->
	<!-- Menu End -->




	<!-- About Us Section -->
	<section id="about">
		<div class="white-bg about-us-section">
			<div class="sec-head-container">
				<div class="sec-head-style">
					<h2 class="section-title wow bounceInDown">
						<span>About</span> Us
					</h2><!-- /.section-title -->

					<div class="section-description">
						Medan Digital Center is a digital startup company that provide service such as Web Development, 
						Android Development, iOS Development and UI/UX design for company branding. Medan Digital Center is located in Medan and we want to bring Medan to digital era.</div><!-- /.section-description -->
				</div><!-- /.sec-head-style -->
			</div><!-- /.sec-head-container -->

			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about-us-thumb">
							<img src="images/section-content/about-us.jpg" alt="About Us Image">
						</div><!-- /.about-us-thumb -->
					</div><!-- /.col-md-6 -->

					<div class="col-md-6">
						<h3 class="content-title">
							We are Medan Digital Center
						</h3>
						<p>
							<strong>Good People, Good Software </strong>
						</p>
						<p>
							Medan Digital Center is a digital startup company based in Medan that founded by four "fresh graduate" students from IT background. They want to
							be a part of the movers that will bring Medan to digital era. Medan Digital Center provide digital service susch as web development,mobile
							developtment and others.
						</p>
					</div><!-- /.col-md-6 -->

				</div><!-- /.row -->
			</div><!-- /.container -->

		</div><!-- /.about-us-section -->


	</section><!-- #about -->
	<!-- About Us Section End-->






	<!-- Team Section -->
	<section id="team">
		<div class="white-bg team-section">
			<div class="sec-head-container">
				<div class="sec-head-style">
					<h2 class="section-title wow bounceInDown">
						<span>Our</span> Team
					</h2><!-- /.section-title -->
					<div class="section-description">
							Meet the people that will bring Medan Digital Center's vision come true
					</div><!-- /.section-description -->
				</div><!-- /.sec-head-style -->
			</div><!-- /.sec-head-container -->
			<div class="container">
				<div id="team-member-slider" class="team-member-slider owl-carousel owl-theme">
					<div class="col-md-3">
						<div class="item">
							<div class="member-container wow bounceInUp" data-wow-delay=".1s">
								<div class="inner-container">
									<img src="images/team/member-1.jpg" alt="Team Menber">
									<div class="member-details">
										<h4 class="name">
											Marthin Satrya Pasaribu
										</h4>
										<p class="designation">
											Backend Developer
										</p>
										<p>
											Getting information off the Internet is like taking a drink from a fire hydrant.
										</p>
										<div class="member-social-link">
											<a href="https://twitter.com/Marthin_sp" class="twitter-btn"><i class="fa fa-twitter"></i></a>
											<a href="https://www.facebook.com/marthinpsrb" class="facebook-btn"><i class="fa fa-facebook"></i></a>
											<a href="https://www.instagram.com/marthinspsrb/" class="instagram-btn"><i class="fa fa-instagram"></i></a>
											<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
											<a href="https://www.linkedin.com/in/marthinsatryapasaribu/" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
										</div>
									</div><!-- /.member-details -->
								</div><!-- /.inner-container -->
							</div><!-- /.member-container -->
						</div><!-- /.item -->

					</div>

					<div class="col-md-3">
						<div class="item">
							<div class="member-container wow bounceInUp" data-wow-delay=".3s">
								<div class="inner-container">
									<img src="images/team/member-2.jpg" alt="Team Menber">
									<div class="member-details">
										<h4 class="name">
											Adi Wibowo P
										</h4>
										<p class="designation">
											Mobile Developer
										</p>
										<p>
												To do a great job you need to love what you do.
										</p>
										<div class="member-social-link">
											<a href="https://twitter.com/adiwibowoplus" class="twitter-btn"><i class="fa fa-twitter"></i></a>
											<a href="https://www.facebook.com/adiwibowoplus" class="facebook-btn"><i class="fa fa-facebook"></i></a>
											<a href="https://www.instagram.com/adiwibowoplus/" class="instagram-btn"><i class="fa fa-instagram"></i></a>
											<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
											<a href="https://www.linkedin.com/in/adi-wibowo-panjaitan-2447aa87/" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
										</div>
									</div><!-- /.member-details -->
								</div><!-- /.inner-container -->
							</div><!-- /.member-container -->
						</div><!-- /.item -->
					</div>


					<div class="col-md-3">
						<div class="item">
							<div class="member-container wow bounceInUp" data-wow-delay=".5s">
								<div class="inner-container">
									<img src="images/team/member-3.jpg" alt="Team Menber">
									<div class="member-details">
										<h4 class="name">
											Samuel Christian Silalahi
										</h4>
										<p class="designation">
											Frontend Developer
										</p>
										<p>
											Dream it and make it.
										</p>
										<div class="member-social-link">
											<a href="https://twitter.com/samlalahi" class="twitter-btn"><i class="fa fa-twitter"></i></a>
											<a href="https://www.facebook.com/samuelchristiansilalahi" class="facebook-btn"><i class="fa fa-facebook"></i></a>
											<a href="https://www.instagram.com/samlalahi/" class="instagram-btn"><i class="fa fa-instagram"></i></a>
											<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
											<a href="https://www.linkedin.com/in/samuelchristiansilalahi/" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
										</div>
									</div><!-- /.member-details -->
								</div><!-- /.inner-container -->
							</div><!-- /.member-container -->
						</div><!-- /.item -->
					</div>


					<div class="col-md-3">
						<div class="item">
							<div class="member-container wow bounceInUp" data-wow-delay=".7s">
								<div class="inner-container">
									<img src="images/team/member-4.jpg" alt="Team Menber">
									<div class="member-details">
										<h4 class="name">
											Ruth Tabita Hutahaean
										</h4>
										<p class="designation">
											System Engineer
										</p>
										<p>
											You are not your mistakes.
										</p>
										<div class="member-social-link">
											<a href="https://twitter.com/RuthTabita" class="twitter-btn"><i class="fa fa-twitter"></i></a>
											<a href="https://www.facebook.com/ruthtabita.strinkfrytk" class="facebook-btn"><i class="fa fa-facebook"></i></a>
											<a href="https://www.instagram.com/ruthtabitah/" class="instagram-btn"><i class="fa fa-instagram"></i></a>
											<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
											<a href="https://www.linkedin.com/in/ruth-tabita-hutahaean-a27119105/" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
										</div>
									</div><!-- /.member-details -->
								</div><!-- /.inner-container -->
							</div><!-- /.member-container -->
						</div><!-- /.item -->
					</div>

				</div><!-- /.team-member-slider -->
			</div><!-- /.container -->
		</div><!-- /.team-section -->
	</section><!-- #team -->
	<!-- Team Section End-->





	<!-- What we do Section -->
	<section id="we-do">
		<div class="white-bg we-do-section">
			<div class="sec-head-container">

				<div class="sec-head-style">
					<h2 class="section-title wow bounceInDown">
						<span>What</span> We Do
					</h2><!-- /.section-title -->

					<div class="section-description">
						We will doing our best in order to make all our client satisfy with our works. So create your product with us!
						</div><!-- /.section-description -->
				</div><!-- /.sec-head-style -->
			</div><!-- /.sec-head-container -->

			<div class="container">				
				<div class="services"> 
					<ul class="service-container">
						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_photo"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Web Apps
							</p><!-- /.item-title -->
							<p class="item-description">
								We create a powerful website with interactive design, focusing with all the needs of the client
							</p><!-- /.item-description -->
						</li><!-- /.item -->
						
				<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_phone"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Mobile Apps
							</p><!-- /.item-title -->
							<p class="item-description">
								We combine a functionality with good UI/UX for your better experience with our mobile app.
							</p><!-- /.item-description -->
						</li><!-- /.item -->

						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_bulb"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Game Development
							</p><!-- /.item-title -->
							<p class="item-description">
								We provide to create fun games for company branding or another needs. 
							</p><!-- /.item-description -->
						</li><!-- /.item -->

						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_truck"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Marketing
							</p><!-- /.item-title -->
							<p class="item-description">
								We can help to make your bussines grow up with our digital marketing such as advertising.
							</p><!-- /.item-description -->
						</li><!-- /.item -->

						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_diamond"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Branding
							</p><!-- /.item-title -->
							<p class="item-description">
								We not just create a logo for you, but we want to analyze the brand so,it will be accepted by consumer.
							</p><!-- /.item-description -->
						</li><!-- /.item -->

						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_params"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Analytics
							</p><!-- /.item-title -->
							<p class="item-description">
								We will make your analytics process of your bussines more easy than before.
							</p><!-- /.item-description -->
						</li><!-- /.item -->


						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_banknote"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								e-Commerce
							</p><!-- /.item-title -->
							<p class="item-description">
								We provide to make you an e-Commerce with complete function until the transaction.
							</p><!-- /.item-description -->
						</li><!-- /.item -->

						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_megaphone"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Support
							</p><!-- /.item-title -->
							<p class="item-description">
								We will help your digital problem like hosting or maintainance your website. 
							</p><!-- /.item-description -->
						</li><!-- /.item -->
					</ul><!-- /.service-container -->	 		
				</div><!-- /.service -->			
			</div><!-- /.container -->
		</div><!-- /.we-do-section -->
	</section> <!-- /#service -->
	<!-- Service Section End-->



	<!-- Our Works Section -->
	<section id="works">
		<div class="white-bg works-section">
			<div class="sec-head-container">

				<div class="sec-head-style">
					<h2 class="section-title wow bounceInDown">
						<span>Our</span> Works
					</h2><!-- /.section-title -->

					<div class="section-description">
							We have done many project from many different clients. I hope you will be one from our next clients. 
					</div><!-- /.section-description -->
				</div><!-- /.sec-head-style -->
			</div><!-- /.sec-head-container -->

			<div id="works-container" class="clearfix">
				<div class="container">
						<div class="portfolioFilter">
							<a href="#" data-filter="" class="current">All</a>
							<a href="#" data-filter=".cat-1">Web Apps</a>
							<a href="#" data-filter=".cat-2">Mobile Apps </a>
							<a href="#" data-filter=".cat-3">Games </a>
							<a href="#" data-filter=".cat-4">UI/UX </a>
							</div> <!-- /.worksFilter -->

				

					<div id="works-item" class="works-item">

						<figure class="item cat-1">
							<img src="images/portfolio/cat1-01.jpg" alt="Item 3"/>
							<figcaption>
								<a href="#" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">Onanonan.com</span>
											<span class="protfolio-cat">Website, e-Commerce</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>
						
						<figure class="item cat-2">
							<img src="images/portfolio/cat2-02.jpg" alt="Item 1" />
							<figcaption>
								<a href="#" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">WISTA</span>
											<span class="protfolio-cat">Android, Worship Apps</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>						

						
						<figure class="item cat-2">
							<img src="images/portfolio/cat2-03.jpg" alt="Item 1" />
							<figcaption>
								<a href="#" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">EXSHO</span>
											<span class="protfolio-cat">Android, Mobile e-Commerce</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>	
						
						<figure class="item cat-4">
							<img src="images/portfolio/cat4-01.jpg" alt="Item 1" />
							<figcaption>
								<a href="#" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">OnanTravel UI/UX</span>
											<span class="protfolio-cat">UI/UX, Mobile Apps</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>							
						

						<figure class="item cat-3">
							<img src="images/portfolio/cat3-01.jpg" alt="Item 1" />
							<figcaption>
								<a href="#" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">True or False</span>
											<span class="protfolio-cat">Mobile Game, Education Game</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>								
										
						<figure class="item cat-1">
							<img src="images/portfolio/cat1-05.jpg" alt="Item 1" />
							<figcaption>
								<a href="#" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">SIPSTA</span>
											<span class="protfolio-cat">Website, e-Library</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>	
					
						<figure class="item cat-1">
							<img src="images/portfolio/cat1-06.jpg" alt="Item 1" />
							<figcaption>
								<a href="#" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">OnanSopo</span>
											<span class="protfolio-cat">Website, Travel Apps</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>	

						<figure class="item cat-1">
							<img src="images/portfolio/cat2-04.jpg" alt="Item 1" />
							<figcaption>
								<a href="#" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">jTenun</span>
											<span class="protfolio-cat">Windows Phone, Tenun Apps</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>	

						
					</div><!-- /.works-item -->
				</div><!-- /.container -->	
			</div><!-- /#works-container -->

			<div class="container">
				<div class="more-works">
					<a class="btn" href="portfolio.html">
						<span><i class="fa fa-plus"></i></span>
					</a>	
				</div><!-- /.load-more -->
			</div><!-- /.container -->
		</div><!-- /.works-section -->
	</section><!-- #works -->
	<!-- Our Works Section End-->


 
	<!--Clients Section-->
	<section id="our-clients">
		<div class="gray-bg our-clients-section">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<h3 class="text-center title"> Our Achievements </h3>
					</div><!-- /.col-md-12 -->

					<div class="col-md-12">
						<div id="clients-logo-slider" class="owl-carousel owl-theme clients-logo-slider">
							<div class="item">
								<a class="clients-logo" href="#"><img class="img-responsive" src="images/achievements/ac-1.png" alt="Logo Audiojungle"></a>
							</div> <!-- /.item -->

							<div class="item">
								<a class="clients-logo" href="#"><img class="img-responsive" src="images/achievements/ac-2.png" alt="Logo Audiojungle"></a>
							</div> <!-- /.item -->

						</div><!-- /#clients-logo-slider -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.our-clients-section -->
	</section><!-- /#our-clients -->
	<!--Clients Section End-->


	<!-- Contact Section -->
	<section id="contact">
		

		<!-- Contact Details End-->
		<div id="contact-details">
			<div class="gray-bg contact-details">
				<div class="container">
					<div class="row">
						<h3 class="text-center title">Contact Details</h3>
						<div class="contact-info">
						
								<div class="col-md-3 col-sm-6 contact-info-box wow bounceInDown center animated" data-wow-delay=".2s">

									<span class="icon map-marker">
										<i aria-hidden="true" class="li_location"> </i>
									</span>
									<p class="contact-details-title">Address</p>
									<span class="texts">Medan<br>
										North Sumatera
									</span>
								</div> <!-- /.contact-info-box -->

								<div class="col-md-3 col-sm-6 contact-info-box wow bounceInDown center animated" data-wow-delay=".4s">
									<span class="icon envelope">
										<i aria-hidden="true" class="li_mail"></i>
									</span>
									<p class="contact-details-title">Email</p>
									<span class="texts"><a href="#">info@medandigitalcenter.com</a> <br>
										<a href="#">info@topclass.com</a>
									</span>
								</div><!--  /.contact-info-box -->

								<div class="col-md-3 col-sm-6 contact-info-box wow bounceInDown center animated" data-wow-delay=".6s">
									<span class="icon phone">
										<i aria-hidden="true" class="li_phone"></i>
									</span>
									<p class="contact-details-title">Phone</p>
									<span class="texts">- <br>
										-
									</span>
								</div><!-- /.contact-info-box -->

								<div class="col-md-3 col-sm-6 contact-info-box wow bounceInDown center animated" data-wow-delay=".8s">
									<span class="icon skype"><i class="fa fa-skype"></i></span>
									<p class="contact-details-title">Skype</p>
									<span class="texts"><a href="#">-</a> <br>
										<a href="#">-</a>
									</span>
								</div><!-- /.contact-info-box -->
						</div><!-- /.contact-info -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.gray-bg  /.contact-details -->
		</div><!-- /#contact-details -->
		<!-- Contact Details End-->

	</section><!-- /#contact -->
	<!-- Contact Section End -->



	<!-- Google Map Section -->
	<div id="google-map">
		<div class="map-container">
		<div id="googleMaps" class="google-map-container"></div>
		</div>
	</div><!-- /#google-map-->
	<!-- Google Map Section End -->	




	<!-- Footer Section -->
	<footer id="footer-section">
		<div class="footer-section parallax-style">
			<div class="pattern">
				<div class="container">
					<div class="footer-social-btn">
						<a href="#" class="twitter-btn wow rollIn center animated" data-wow-delay=".1s"><i class="fa fa-twitter"></i></a>
						<a href="#" class="facebook-btn wow rollIn center animated" data-wow-delay=".2s"><i class="fa fa-facebook"></i></a>
						<a href="#" class="linkedin-btn wow rollIn center animated" data-wow-delay=".4s"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="google-plus-btn wow rollIn center animated" data-wow-delay=".6s"><i class="fa fa-google-plus"></i></a>
					</div><!-- /.footer-social-btn -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.footer-section -->

		<div class="copyrights">
			<div class="container">
				&copy; <a href="#">MedanDC </a>2017<a href="index.html"> Medan</a>
			</div><!-- /.container -->
		</div><!-- /.copyrights -->
	</footer><!-- /#footer-section -->
	<!-- Footer Section End -->


	<div id="scroll-to-top">
		<span>
			<i class="fa fa-chevron-up"></i>    
		</span>
	</div>

	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Email Validator -->
	<script src="assets/js/email-validation.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>

	<!-- Include jquery.parallax.js Plugins -->
	<script src="assets/js/jquery.parallax.js"></script>

	<!-- Include wow.js Plugins -->
	<script src="assets/js/wow.min.js"></script>
	
	<script src="assets/js/jquery.content_slider.min.js"></script>
	<script src="assets/js/jquery.mousewheel.js"></script>

	<!-- Google Maps Script  -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script> 

	<!-- Gmap3.js For Static Maps -->
	<script src="assets/js/gmap3.js"></script> 

	<script type="text/javascript">

	    /*----------- wow animation with support of wow.js and animation.css ----------------*/
		var wow = new WOW(
		  {
		    boxClass:     'wow',      // animated element css class (default is wow)
		    animateClass: 'animated', // animation css class (default is animated)
		    offset:       0,          // distance to the element when triggering the animation (default is 0)
		    mobile:       false       // trigger animations on mobile devices (true is default)
		  }
		);
		wow.init();

		/*----------- Google Map - with support of gmaps.js ----------------*/

		function isMobile() { 
			return ('ontouchstart' in document.documentElement);
		}

		function init_gmap() {
			if ( typeof google == 'undefined' ) return;
			var options = {
				center: [3.596632566926285, 98.67732022656253],
				zoom: 15,
				mapTypeControl: true,
				mapTypeControlOptions: {
					style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
				},
				navigationControl: true,
				scrollwheel: false,
				streetViewControl: true
			}

			if (isMobile()) {
				options.draggable = false;
			}

			$('#googleMaps').gmap3({
				map: {
					options: options
				},
				marker: {
					latLng: [53.599339, 10.172954],
					options: { icon: 'assets/images/mapicon.png' }
				}
			});
		}

		init_gmap();



		
		jQuery(document).ready(function($) {
			"use strict";

			/*---------------------- Current Menu Item -------------------------*/
			$('#main-menu #headernavigation').onePageNav({
				currentClass: 'active',
				changeHash: false,
				scrollSpeed: 750,
				scrollThreshold: 0.5,
				scrollOffset: 160,
				filter: ':not(.sub-menu a, .not-in-home)',
				easing: 'swing'
			}); 



			/*------------------- Testimonials Client Slider ----------------------*/
			var image_array = new Array();
				image_array = [
				{image: 'images/testimonials-client/1.jpg'},
					// image for the first layer, goes with the text from id="sw0"
					{image: 'images/testimonials-client/2.jpg'},
					// image for the second layer, goes with the text from id="sw1"
					{image: 'images/testimonials-client/3.jpg'},
					// image for the third layer, goes with the text from id="sw2"
					{image: 'images/testimonials-client/4.jpg'},
					// ...
					{image: 'images/testimonials-client/5.jpg'},
					{image: 'images/testimonials-client/6.jpg'},
					{image: 'images/testimonials-client/7.jpg'}
					];
			$('#testimonial-slider').content_slider({		// bind plugin to div id="slider1"
				map : image_array,				// pointer to the image map
				max_shown_items: 7,				// number of visible circles
				hv_switch: 0,					// 0 = horizontal slider, 1 = vertical
				active_item: 0,					// layer that will be shown at start, 0=first, 1=second...
				wrapper_text_max_height: 450,	// height of widget, displayed in pixels
				middle_click: 1,				// when main circle is clicked: 1 = slider will go to the previous layer/circle, 2 = to the next
				under_600_max_height: 1200,		// if resolution is below 600 px, set max height of content
				border_radius:	-1,				// -1 = circle, 0 and other = radius
				automatic_height_resize: 1,
				border_on_off: 0,
				allow_shadow: 0
			});


		});
		// document ready function End

	</script>
</body>
</html>