<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Medan Digital Center</title>

	<meta name="description" content="Top Class Multipurpose HTML Template by Jewel Theme" >

	<meta name="author" content="Jewel Theme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- icon fonts linecons -->
	<link href="assets/css/linecons-font-style.css" rel="stylesheet">

	<!-- Important owl stylesheet -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">

	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">

	<!-- Import Styles  for Version light red  -->
	<link href="assets/css/v-light-red.css" rel="stylesheet">
</head>
<body>
	<!-- Page Top	 -->
	<div id="page-top"></div>
	<!-- Page Top End -->





	<!-- Menu -->
	<div class="main-menu-continer">
		<div id="main-menu" class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<!-- Responsive Navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<a class="navbar-brand" href="index.html">
						<span>Medan</span>DC
					</a><!-- /.navbar-brand -->
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse" role="navigation">
					<!-- Main navigation -->
					<ul id="headernavigation" class="nav navbar-nav pull-right">
						<li><a href="./#page-top">Home</a></li>
						<li><a href="./index.html#about">About</a></li>
						<li><a href="./index.html#team">Team</a></li>
						<li><a href="./index.html#we-do">Service</a></li>
						<li class="active menu-item-has-children">
							<a href="./index.html#works">Works</a>
							<ul class="sub-menu">
								<li><a href="portfolio.html">All Portfolio</a></li>
							</ul><!-- /.sub-menu -->
						</li>

						<li><a href="./index.html#contact">Contact</a></li>
					</ul> <!-- /.nav .navbar-nav -->
				</nav> <!-- /.navbar-collapse  -->
			</div> <!-- /.container -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-continer -->
	<!-- Menu End -->




	<!-- Page Name Section-->
	<div id="page-name-sec">
		<div class="parallax-style page-name-sec">
			<div class="pattern">
				<div class="container">
					<p class="page-name">
						Sistem Perpustakaan STT HKBP
					</p><!-- /.page-name -->
					<p class="page-location">
						<a href="index.html">Home</a> Sistem Perpustakaan STT HKBP
					</p><!-- /.page-location -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.parallax-style  /.page-name-sec-->
	</div><!-- #page-name-sec -->
	<!-- Page Name Section End-->



	<div id="portfolio-page" class="page portfolio-page">
		<div class="container">
			<div class="row">
				<div id="portfolio-container">
					<div id="portfolio-section" class="col-md-8">
						<!-- Portfolio Section Slider -->
						<section id="portfolio-section-slider" class="portfolio-slider-wraper carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#portfolio-section-slider" data-slide-to="0" class="active"></li>
								<li data-target="#portfolio-section-slider" data-slide-to="1"></li>
								<li data-target="#portfolio-section-slider" data-slide-to="2"></li>
							</ol>
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="active item ">
									<div id="slide-item-1" class="portfolio-slider-bg  slide-element">
										<div class="bg-pattern portfolio-slider-bg">
											<div class="light-dark-transparent-bg portfolio-slider-bg">
												<div class="slider-content">
													<figure>
														<img src="images/portfolio/single/librarystt/slider-1.jpg" alt="Slider Image">
													</figure>	
												</div><!-- /.slider-content -->
											</div><!-- /.light-dark-transparent-bg -->
										</div><!-- /.bg-pattern  -->
									</div><!-- /.portfolio-slider-bg --> 
								</div><!--/.active /.item -->

								<div class="item ">
									<div id="slide-item-2" class="portfolio-slider-bg  slide-element">
										<div class="bg-pattern portfolio-slider-bg">
											<div class="light-dark-transparent-bg portfolio-slider-bg">
												<div class="slider-content">
													<figure>
														<img src="images/portfolio/single/librarystt/slider-2.jpg" alt="Slider Image">
													</figure>	
												</div><!-- /.slider-content -->
											</div><!-- /.light-dark-transparent-bg -->
										</div><!-- /.bg-pattern  -->
									</div><!-- /.portfolio-slider-bg --> 
								</div><!--/.active /.item -->
							</div><!-- /.carousel-inner -->	

						</section><!-- /#portfolio-section-slider -->
					</div><!-- /#portfolio-section -->
					<!-- Portfolio Section Slider End -->


					<!--Portfolio Sidebar-->
					<div id="portfolio-sidebar" class="side-bar col-md-4">
						<aside class="widget text-widget">
							<h3 class="widget-title">
								Sistem Perpustakaan STT HKBP
							</h3>
							<div class="textwidget">
								<p>
								<strong>
									e-Library
								</strong>
								</p>
								<p>
								Sistem Perpustakaan STT HKBP provide users to search book and check the avaibility of that book.
								This sistem also handle the transaction of book loan.
								
								</p>
							</div><!-- /.textwidget -->					
						</aside><!-- /.widget -->

						<aside class="widget project-details">
							<h3 class="widget-title">
								Project Details
							</h3>
							<ul>
								<li class="fa-clock-o"> 1 March 2017 </li>
								<li class="fa-tags"> web-design, php </li>
							</ul>
							<p><a class="btn btn-sm btn-light-red btn-effect" href="#">Launch Project</a></p>
						</aside><!-- /.widget -->
					</div><!-- /#portfolio-sidebar -->
					<!--Portfolio Sidebar End-->
				</div><!-- /.portfolio-container -->
			</div><!-- /.row -->
		</div><!-- container -->
	</div><!-- /#portfolio-page -->

	

	<!-- Footer Section -->
	<footer id="footer-section">
		<div class="footer-section parallax-style">
			<div class="pattern">
				<div class="container">
					<div class="footer-social-btn">
						<a href="#" class="twitter-btn wow rollIn center animated" data-wow-delay=".1s"><i class="fa fa-twitter"></i></a>
						<a href="#" class="facebook-btn wow rollIn center animated" data-wow-delay=".2s"><i class="fa fa-facebook"></i></a>
						<a href="#" class="linkedin-btn wow rollIn center animated" data-wow-delay=".4s"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="google-plus-btn wow rollIn center animated" data-wow-delay=".6s"><i class="fa fa-google-plus"></i></a>
					</div><!-- /.footer-social-btn -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.footer-section -->

		<div class="copyrights">
			<div class="container">
				&copy; <a href="#">MedanDC </a>2017<a href="#"> Medan</a>
			</div><!-- /.container -->
		</div><!-- /.copyrights -->
	</footer><!-- /#footer-section -->
	<!-- Footer Section End -->


	<div id="scroll-to-top">
		<span class="small-hex-btn">
			<i class="fa fa-chevron-up"></i>    
		</span>
	</div>


	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>

	<!-- Include jquery.parallax.js Plugins -->
	<script src="assets/js/jquery.parallax.js"></script>

</body>
</html>

