<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Medan Digital Center</title>

	<meta name="description" content="Top Class Multipurpose HTML Template by Jewel Theme" >

	<meta name="author" content="Jewel Theme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- icon fonts linecons -->
	<link href="assets/css/linecons-font-style.css" rel="stylesheet">

	<!-- Important owl stylesheet -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">

	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">

	<!-- Import Styles  for Version light red  -->
	<link href="assets/css/v-light-red.css" rel="stylesheet">
</head>
<body>
	<!-- Page Top	 -->
	<div id="page-top"></div>
	<!-- Page Top End -->





	<!-- Menu -->
	<div class="main-menu-continer">
		<div id="main-menu" class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<!-- Responsive Navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<a class="navbar-brand" href="index.html">
						<span>Medan</span>DC
					</a><!-- /.navbar-brand -->
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse" role="navigation">
					<!-- Main navigation -->
					<ul id="headernavigation" class="nav navbar-nav pull-right">
						<li><a href="./index.html#page-top">Home</a></li>
						<li><a href="./index.html#about">About</a></li>
						<li><a href="./index.html#team">Team</a></li>
						<li><a href="./index.html#we-do">Service</a></li>
						<li class="active menu-item-has-children">
							<a href="./index.html#works">Works</a>
							<ul class="sub-menu">
								<li><a href="portfolio.html">All Portofolio</a></li>
							</ul><!-- /.sub-menu -->
						</li>

						<li><a href="./index.html#contact">Contact</a></li>
					</ul> <!-- /.nav .navbar-nav -->
				</nav> <!-- /.navbar-collapse  -->
			</div> <!-- /.container -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-continer -->
	<!-- Menu End -->




	<!-- Page Name Section-->
	<div id="page-name-sec">
		<div class="parallax-style page-name-sec">
			<div class="pattern">
				<div class="container">
					<p class="page-name">
						Portfolio
					</p><!-- /.page-name -->
					<p class="page-location">
						<a href="index.html">Home</a> Portfolio
					</p><!-- /.page-location -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.parallax-style  /.page-name-sec-->
	</div><!-- #page-name-sec -->
	<!-- Page Name Section End-->




<div id="works-container" class="clearfix">
				<div class="container">
						<div class="portfolioFilter">
							<a href="#" data-filter="" class="current">All</a>
							<a href="#" data-filter=".cat-1">Web Apps</a>
							<a href="#" data-filter=".cat-2">Mobile Apps </a>
							<a href="#" data-filter=".cat-3">Games </a>
							<a href="#" data-filter=".cat-4">UI/UX </a>
							</div> <!-- /.worksFilter -->

				

					<div id="works-item" class="works-item">

						<figure class="item cat-1">
							<img src="images/portfolio/cat1-01.jpg" alt="Item 3"/>
							<figcaption>
								<a href="onan-details.html" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">Onanonan.com</span>
											<span class="protfolio-cat">Website, e-Commerce</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>
						
						<figure class="item cat-2">
							<img src="images/portfolio/cat2-01.jpg" alt="Item 3"/>
							<figcaption>
								<a href="onan-details.html" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">Onanonan.com</span>
											<span class="protfolio-cat">Android, Mobile e-Commerce</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>						

						<figure class="item cat-1">
							<img src="images/portfolio/cat1-02.jpg" alt="Item 4" />
							<figcaption>
								<a href="wista-details.html" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">WISTA</span>
											<span class="protfolio-cat">Website, Branding</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>

						<figure class="item cat-2">
							<img src="images/portfolio/cat2-02.jpg" alt="Item 1" />
							<figcaption>
								<a href="wista-details.html" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">WISTA</span>
											<span class="protfolio-cat">Android, Worship Apps</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>						

						<figure class="item cat-1">
							<img src="images/portfolio/cat1-03.jpg" alt="Item 1" />
							<figcaption>
								<a href="exsho-details.html" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">EXSHO</span>
											<span class="protfolio-cat">Website, e-Commerce</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>
						
						<figure class="item cat-2">
							<img src="images/portfolio/cat2-03.jpg" alt="Item 1" />
							<figcaption>
								<a href="exsho-details.html" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">EXSHO</span>
											<span class="protfolio-cat">Android, Mobile e-Commerce</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>	
						
						<figure class="item cat-4">
							<img src="images/portfolio/cat4-01.jpg" alt="Item 1" />
							<figcaption>
								<a href="portfolio.html" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">OnanTravel UI/UX</span>
											<span class="protfolio-cat">UI/UX, Mobile Apps</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>							
					
						<figure class="item cat-1">
							<img src="images/portfolio/cat1-04.jpg" alt="Item 1" />
							<figcaption>
								<a href="librarystt-details.html" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">Sistem Perpustakaan STT-HKBP</span>
											<span class="protfolio-cat">Website, e-Library</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>		

						<figure class="item cat-3">
							<img src="images/portfolio/cat3-01.jpg" alt="Item 1" />
							<figcaption>
								<a href="portfolio.html" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">True or False</span>
											<span class="protfolio-cat">Mobile Game, Education Game</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>								
										
						<figure class="item cat-1">
							<img src="images/portfolio/cat1-05.jpg" alt="Item 1" />
							<figcaption>
								<a href="sipsta-details.html" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">SIPSTA</span>
											<span class="protfolio-cat">Website, e-Library</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>	
					
						<figure class="item cat-1">
							<img src="images/portfolio/cat1-06.jpg" alt="Item 1" />
							<figcaption>
								<a href="onansopo-details.html" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">OnanSopo</span>
											<span class="protfolio-cat">Website, Travel Apps</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>	

						<figure class="item cat-2">
							<img src="images/portfolio/cat2-04.jpg" alt="Item 1" />
							<figcaption>
								<a href="jtenun-details.html" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">jTenun</span>
											<span class="protfolio-cat">Windows Phone, Tenun Apps</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>	

						<figure class="item cat-3">
							<img src="images/portfolio/cat3-02.jpg" alt="Item 1" />
							<figcaption>
								<a href="portfolio.html" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">Aek</span>
											<span class="protfolio-cat">Mobile Game, Fun Game</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>	

						<figure class="item cat-2">
							<img src="images/portfolio/cat2-05.jpg" alt="Item 1" />
							<figcaption>
								<a href="jtenun-details.html" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">jTenun</span>
											<span class="protfolio-cat">iOS, Tenun Apps</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>	

						<figure class="item cat-2">
							<img src="images/portfolio/cat2-06.jpg" alt="Item 1" />
							<figcaption>
								<a href="jtenun-details.html" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">Batik Fractal</span>
											<span class="protfolio-cat">Android, Batik Apps</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>								
												
						<figure class="item cat-2">
							<img src="images/portfolio/cat2-07.jpg" alt="Item 1" />
							<figcaption>
								<a href="ps-details.html" target="_blank">	
									<div class="portfolio-caption">
											<span class="protfolio-title">pShop</span>
											<span class="protfolio-cat">iOS, Mobile e-Commerce</span>
									</div>
									<span class="protfolio-icon">
											 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>							
					</div><!-- /.works-item -->
				</div><!-- /.container -->	
			</div><!-- /#works-container -->


		</div><!-- /.works-section -->
	</section><!-- #works -->
	<!-- Our Works Section End-->




	<!-- Footer Section -->
	<footer id="footer-section">
		<div class="footer-section parallax-style">
			<div class="pattern">
				<div class="container">
					<div class="footer-social-btn">
						<a href="#" class="twitter-btn wow rollIn center animated" data-wow-delay=".1s"><i class="fa fa-twitter"></i></a>
						<a href="#" class="facebook-btn wow rollIn center animated" data-wow-delay=".2s"><i class="fa fa-facebook"></i></a>
						<a href="#" class="linkedin-btn wow rollIn center animated" data-wow-delay=".4s"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="google-plus-btn wow rollIn center animated" data-wow-delay=".6s"><i class="fa fa-google-plus"></i></a>
					</div><!-- /.footer-social-btn -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.footer-section -->

		<div class="copyrights">
			<div class="container">
				&copy; <a href="#">MedanDC </a>2017<a href="#"> Medan</a>
			</div><!-- /.container -->
		</div><!-- /.copyrights -->
	</footer><!-- /#footer-section -->
	<!-- Footer Section End -->

	<div id="scroll-to-top">
		<span class="small-hex-btn">
			<i class="fa fa-chevron-up"></i>    
		</span>
	</div>


	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>

	<!-- Include jquery.parallax.js Plugins -->
	<script src="assets/js/jquery.parallax.js"></script>
</body>
</html>

